<!doctype html>
<html lang="fr">
   <head>
      <meta charset="UTF-8">
      <title>Lifistic - Page</title>
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="Robots" content="noindex,nofollow">
      <meta name="Language" content="fr">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, viewport-fit=cover">
      <meta name="Description" content="Lifistic est une plateforme de gestion de carrière musicale pour artiste. Rejoignez une communauté grandissante de musiciens !">
      <meta name="Keywords" content="lifistic, app, musique, musicien, artiste, gestion, outil, carrière, 360°, plateforme, communauté, rechercher, jam, open mic, bar, concert, evenement, agent, label, major, association, éditeur, studio">
      <meta name="Author" content="Lifistic">
      <meta name="Copyright" content="Lifistic">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
      <link rel='stylesheet' href='css/style.min.css'>
      <link rel='stylesheet' href='css/normalize.min.css'>
      <link rel='stylesheet' href='css/hamburgers.min.css'>
      <link rel='stylesheet' href='css/page.css'>
      <link rel='icon' type='image/png' href='medias/favicon.png'/>	
   </head>
   <body>
      <nav class="o-navbar -black">
         <div class='a-navbar__hamburger -burger'>
            <div class="hamburger hamburger--slider">
               <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
               </div>
            </div>
         </div>
         <div class="a-navbar__logo -full -white">
            <a href="index">
            <img alt="Logo Lifistic" src="medias/logo.svg">
            </a>
         </div>
         <div class='m-navbar__nav-dropdown'>
            <div class='a-navbar__avatar'>
               <a href='#'>
               <img alt='Avatar' src='medias/avatar.svg'> 
               </a>
            </div>
            <div class='a-navbar__text'>
               <a href='#'>
               -
               </a>
            </div>
            <div class='a-navbar__dropdown-arrow'>
               <a href='#'>
               <img alt='Dropdown arrow' src='medias/dropdown-arrow.svg'>
               </a>
            </div>
         </div>
         <div class='m-navbar__nav-menu'>
            <div class='a-navbar__menu-item'>
               | &nbsp;&nbsp;
               <a href='index'>
               ACCUEIL    </a>
            </div>
            <div class='a-navbar__menu-item'>
               | &nbsp;&nbsp;
               <a href='features'>
               FONCTIONNALITÉS    </a>
            </div>
            <div class='a-navbar__menu-item'>
               | &nbsp;&nbsp;
               <a href='pricing'>
               TARIFS    </a>
            </div>
         </div>
         <div class='m-navbar__nav-dropdown -lang'>
            <div class='a-navbar__text'>
               <a href='#'>
               FR
               </a>
            </div>
            <div class='a-navbar__dropdown-arrow'>
               <a href='#'>
               <img alt='Dropdown arrow' src='medias/dropdown-arrow.svg'>
               </a>
            </div>
         </div>
         <div class='a-navbar__mosaic'>
            <img alt='Mosaic' src='medias/mosaic.svg'>
         </div>
         <div class='o-mosaicBubble _bubble -hidden'>
            <div style="width: 20px;
               height: 23px;
               position: absolute;
               top: -10px;
               right: 20px;
               "><img src="medias/bubble-arrow.svg"></div>
            <div class='o-mosaic -white'>
               <div class='m-navbar__tabSpaces'>
                  <div class='a-navbar__notifications'></div>
                  <div class='a-navbar__mosaicTab -selected'>
                     STUDIO
                  </div>
                  <div class='a-navbar__notifications'></div>
                  <div class='a-navbar__mosaicTab'>
                     BUREAU
                  </div>
                  <div class='a-navbar__notifications'></div>
                  <div class='a-navbar__mosaicTab'>
                     SOCIAL
                  </div>
               </div>
               <div class='m-navbar__spaceLink'>
                  <div class='a-navbar__notifications'></div>
                  <div class='a-navbar__space'>
                     <a href="discography">
                     <img src="medias/icon-spaceDiscography.svg"><br/>
                     Discographie
                     </a>    
                  </div>
               </div>
               <div class='m-navbar__spaceLink'>
                  <div class='a-navbar__notifications'></div>
                  <div class='a-navbar__space'>
                     <a href="inventory">
                     <img src="medias/icon-spaceLogistic.svg"><br/>
                     Inventaire
                     </a>    
                  </div>
               </div>
               <div class='m-navbar__spaceLink'>
                  <div class='a-navbar__notifications'></div>
                  <div class='a-navbar__space'>
                     <a href="marketing">
                     <img src="medias/icon-spaceMarketing.svg"><br/>
                     Marketing
                     </a>    
                  </div>
               </div>
               <div class='m-navbar__spaceLink'>
                  <div class='a-navbar__notifications'></div>
                  <div class='a-navbar__space'>
                     <a href="projects">
                     <img src="medias/icon-spaceProjects.svg"><br/>
                     Projets
                     </a>    
                  </div>
               </div>
               <div class='m-navbar__spaceLink'>
                  <div class='a-navbar__notifications'></div>
                  <div class='a-navbar__space'>
                     <a href="studio">
                     <img src="medias/icon-spaceStudio.svg"><br/>
                     Studio
                     </a>    
                  </div>
               </div>
               <div class='m-navbar__spaceLink'>
                  <div class='a-navbar__notifications'></div>
                  <div class='a-navbar__space'>
                     <a href="scene">
                     <img src="medias/icon-spaceScene.svg"><br/>
                     Scène
                     </a>    
                  </div>
               </div>
            </div>
         </div>
         <div class='o-profileBubble _bubble -hidden'>
            <div style="width: 20px;
               height: 23px;
               position: absolute;
               top: -10px;
               right: 5px;
               "><img src="medias/bubble-arrow.svg"></div>
            <div class='a-navbar__avatar'>
               <a href='#'>
               <img alt='Avatar' src='medias/avatar.svg'> 
               </a>
            </div>
            <div class='a-navbar__simpleText -name'>
               Username  
            </div>
            <div class='a-navbar__simpleText -identifier'>
               @identifier  
            </div>
            <div class='m-navbar__menuIconLink'>
               <div class='a-navbar__icon'>
                  <img alt='Icon menu' src='medias/icon-parameters.svg'>
               </div>
               <div class='a-navbar__link'>
                  <a href="/lfs-web-dev/page/account">
                  Compte & paramètres
                  </a>
               </div>
            </div>
            <div class='a-modal__separator -profile'>
               <hr>
            </div>
            <div class='m-navbar__menuIconLink'>
               <div class='a-navbar__icon'>
                  <img alt='Icon menu' src='medias/icon-profile.svg'>
               </div>
               <div class='a-navbar__link'>
                  <a href="/lfs-web-dev/page/profile">
                  Profil
                  </a>
               </div>
            </div>
            <div class='m-navbar__menuIconLink'>
               <div class='a-navbar__icon'>
                  <img alt='Icon menu' src='medias/icon-contacts.svg'>
               </div>
               <div class='a-navbar__link'>
                  <a href="/lfs-web-dev/page/contacts">
                  Contacts
                  </a>
               </div>
            </div>
            <div class='m-navbar__menuIconLink'>
               <div class='a-navbar__icon'>
                  <img alt='Icon menu' src='medias/icon-bands.svg'>
               </div>
               <div class='a-navbar__link'>
                  <a href="/lfs-web-dev/page/bands">
                  Groupes
                  </a>
               </div>
            </div>
            <div class='m-navbar__menuIconLink'>
               <div class='a-navbar__icon'>
                  <img alt='Icon menu' src='medias/icon-agenda.svg'>
               </div>
               <div class='a-navbar__link'>
                  <a href="/lfs-web-dev/page/agenda">
                  Agenda
                  </a>
               </div>
            </div>
            <div class='a-modal__separator -profile'>
               <hr>
            </div>
            <div class='m-navbar__menuIconLink'>
               <div class='a-navbar__icon'>
                  <img alt='Icon menu' src='medias/icon-premiumStar.svg'>
               </div>
               <div class='a-navbar__link'>
                  <a href="/lfs-web-dev/page/pricing">
                  Passer en version premium
                  </a>
               </div>
            </div>
            <div class='a-modal__separator -profile'>
               <hr>
            </div>
            <div class='m-navbar__menuIconLink'>
               <div class='a-navbar__icon'>
                  <img alt='Icon menu' src='medias/icon-wall.svg'>
               </div>
               <div class='a-navbar__link'>
                  <a href="/lfs-web-dev/page/posts">
                  Publications
                  </a>
               </div>
            </div>
            <div class='a-modal__separator -profile'>
               <hr>
            </div>
            <div class='m-navbar__menuIconLink'>
               <div class='a-navbar__icon'>
                  <img alt='Icon menu' src='medias/icon-signout.svg'>
               </div>
               <div class='a-navbar__link'>
                  <a href="/lfs-web-dev/page/signin">
                  Déconnexion
                  </a>
               </div>
            </div>
         </div>
         <div class='o-sideMenu -hidden'>
            <div class='a-navbar__sideMenuItem'>
               <a href="index">
               Accueil
               </a>
            </div>
            <div class='a-navbar__sideMenuItem'>
               <a href="pricing">
               Tarifs
               </a>
            </div>
            <div class='o-mosaic -black -sideMenu'>
               <div class='m-navbar__tabSpaces'>
                  <div class='a-navbar__notifications'></div>
                  <div class='a-navbar__mosaicTab -selected'>
                     STUDIO
                  </div>
                  <div class='a-navbar__notifications'></div>
                  <div class='a-navbar__mosaicTab'>
                     BUREAU
                  </div>
                  <div class='a-navbar__notifications'></div>
                  <div class='a-navbar__mosaicTab'>
                     SOCIAL
                  </div>
               </div>
               <div class='m-navbar__spaceLink'>
                  <div class='a-navbar__notifications'></div>
                  <div class='a-navbar__space'>
                     <a href="discography">
                     <img src="medias/icon-spaceDiscography.svg"><br/>
                     Discographie
                     </a>    
                  </div>
               </div>
               <div class='m-navbar__spaceLink'>
                  <div class='a-navbar__notifications'></div>
                  <div class='a-navbar__space'>
                     <a href="inventory">
                     <img src="medias/icon-spaceLogistic.svg"><br/>
                     Inventaire
                     </a>    
                  </div>
               </div>
               <div class='m-navbar__spaceLink'>
                  <div class='a-navbar__notifications'></div>
                  <div class='a-navbar__space'>
                     <a href="marketing">
                     <img src="medias/icon-spaceMarketing.svg"><br/>
                     Marketing
                     </a>    
                  </div>
               </div>
               <div class='m-navbar__spaceLink'>
                  <div class='a-navbar__notifications'></div>
                  <div class='a-navbar__space'>
                     <a href="projects">
                     <img src="medias/icon-spaceProjects.svg"><br/>
                     Projets
                     </a>    
                  </div>
               </div>
               <div class='m-navbar__spaceLink'>
                  <div class='a-navbar__notifications'></div>
                  <div class='a-navbar__space'>
                     <a href="studio">
                     <img src="medias/icon-spaceStudio.svg"><br/>
                     Studio
                     </a>    
                  </div>
               </div>
               <div class='m-navbar__spaceLink'>
                  <div class='a-navbar__notifications'></div>
                  <div class='a-navbar__space'>
                     <a href="scene">
                     <img src="medias/icon-spaceScene.svg"><br/>
                     Scène
                     </a>    
                  </div>
               </div>
            </div>
         </div>
      </nav>     
      <main class=' _backgroundGrey'>
      
         <section class=' _appFrame'>
         
         
         
            <!-- Votre code ici -->
            
         
          
         </section>
      </main>
      <footer class='o-footer'>
         <div class='m-footer__storeBadges'>
            <div class='a-footer__storeBadge'>
               <a href="https://play.google.com">
               <img src='medias/badgeAndroid.svg'>
               </a>
            </div>
            <div class='a-footer__storeBadge'>
               <a href="https://www.apple.com">
               <img src='medias/badgeApple.svg'>
               </a>
            </div>
         </div>
         <div class='m-footer__footerApropos'>
            <div class="a-footer__logo -big">
               <a href="https://lifistic.com">
               <img alt="Logo Lifistic" src="medias/logo.svg">
               </a>
            </div>
            <div class='a-footer__separator'>
               <hr>
            </div>
            <p class='a-footer__paragraph'>
               Lifistic est un ensemble d’outils simplifiant la gestion de votre carrière artistique musicale. <br/>Lancez-vous dès maintenant !
            </p>
            <div class='a-footer__separator'>
               <hr>
            </div>
            <div class='a-footer__simpleText -green'>
               Vous souhaitez nous joindre directement ?  
            </div>
            <div class='a-footer__phoneTag'>
               07.66.89.81.29
            </div>
         </div>
         <div class='m-footer__verticalLinkList'>
            <div class='a-footer__verticalLinkListTitle'>
               Lifistic
            </div>
            <div class='a-footer__verticalLinkListItem'>
               Mentions légales    
            </div>
            <div class='a-footer__verticalLinkListItem'>
               Confidentialité    
            </div>
            <div class='a-footer__verticalLinkListItem'>
               assistance    
            </div>
            <div class='a-footer__verticalLinkListItem'>
               RGPD    
            </div>
            <div class='a-footer__verticalLinkListItem'>
               tarifs    
            </div>
            <div class='a-footer__verticalLinkListItem'>
               F.A.Q    
            </div>
         </div>
         <div class='m-footer__verticalLinkList'>
            <div class='a-footer__verticalLinkListTitle'>
               Divers
            </div>
            <div class='a-footer__verticalLinkListItem'>
               La Vie d'Artiste    
            </div>
            <div class='a-footer__verticalLinkListItem'>
               Événements    
            </div>
            <div class='a-footer__verticalLinkListItem'>
               Contact    
            </div>
            <div class='a-footer__verticalLinkListItem'>
               Presse    
            </div>
            <div class='a-footer__verticalLinkListItem'>
               Jobs    
            </div>
            <div class='a-footer__verticalLinkListItem'>
               Pro    
            </div>
         </div>
         <div class='m-footer__verticalLinkList'>
            <div class='a-footer__verticalLinkListTitle'>
               Réseaux sociaux
            </div>
            <div class='a-footer__verticalLinkListItem'>
               Facebook    
            </div>
            <div class='a-footer__verticalLinkListItem'>
               Instagram    
            </div>
            <div class='a-footer__verticalLinkListItem'>
               Twitter    
            </div>
            <div class='a-footer__verticalLinkListItem'>
               Youtube    
            </div>
            <div class='a-footer__verticalLinkListItem'>
               Linkedin    
            </div>
         </div>
         <div class='a-footer__copyright'>
            Made with 🎵 and 💖 © 2021 - Lifistic.com
         </div>
      </footer>
   </body>
</html>